# UI-API-test-automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: atf.yml  qodana_code_quality.yml
src/main/java/ApiUtils/: RestAssuredExtension.java
src/main/java/pageObjects/: Cart_Page.java  Checkout_Step_One.java  Checkout_Step_Two.java  Inventory_Main_Page.java  LoginPage.java  Login_Page.java
src/main/java/ui/: BasePage.java  UiEngine.java  UiEngineFactory.java
src/main/java/ui/playwright/: PlaywrightEngine.java
src/main/java/ui/selenium/: SeleniumEngine.java  WebDriverFactory.java
src/main/java/utils/: DriverFactory.java  ReadConfigFile.java  WebDriverFactory.java
src/main/resources/properties/: config.properties
src/test/java/runner/: MainRunner.java
src/test/java/stepDefs/: API_Step.java  Hooks.java  UI_LoginStep.java  UI_OrdersStep.java
src/test/resources/featureFiles/: back-end.feature  login.feature  orders.feature
